<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="header">
        <button class="mybutton abdal_btn">ABDAL</button>
        <button class="mybutton xyz_btn">XYZ</button>
    </div>

    <div class="content text-center">
        <h1 class="title">WELCOME TO TEAM BIO PAGE</h1>
    </div>
    
     <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>